    - KAQ5AF4965	 confidence: 74.6964
    - KAQ5AF4965	 confidence: 74.6964
    - KAQ5AF4965	 confidence: 74.6964
    - KAO5AF49G5	 confidence: 75.2336
    - KAO5AF49G5	 confidence: 75.2336
    - KAO5AF49G5	 confidence: 75.2336
    - LA05AF49B5	 confidence: 75.3956
    - LA05AF49B5	 confidence: 75.3956
    - LA05AF49B5	 confidence: 75.3956
    - KAD5AF4965	 confidence: 75.5183
    - KAD5AF4965	 confidence: 75.5183
    - KAD5AF4965	 confidence: 75.5183
    - 1A050F4965	 confidence: 75.6759
    - 1A050F4965	 confidence: 75.6759
    - 1A050F4965	 confidence: 75.6759
    - DAO5AF4965	 confidence: 75.6927
    - DAO5AF4965	 confidence: 75.6927
    - DAO5AF4965	 confidence: 75.6927
    - IA05AE4965	 confidence: 75.7531
    - IA05AE4965	 confidence: 75.7531
    - IA05AE4965	 confidence: 75.7531
    - RAO5AF4965	 confidence: 76.0276
    - RAO5AF4965	 confidence: 76.0276
    - RAO5AF4965	 confidence: 76.0276
    - LA05AF49G5	 confidence: 76.1766
    - LA05AF49G5	 confidence: 76.1766
    - LA05AF49G5	 confidence: 76.1766
    - LA05AE4965	 confidence: 76.192
    - LA05AE4965	 confidence: 76.192
    - LA05AE4965	 confidence: 76.192
    - HAO5AF4965	 confidence: 76.2927
    - HAO5AF4965	 confidence: 76.2927
    - HAO5AF4965	 confidence: 76.2927
    - MAO5AF4965	 confidence: 76.3063
    - MAO5AF4965	 confidence: 76.3063
    - MAO5AF4965	 confidence: 76.3063
    - IKA050F4965	 confidence: 76.401
    - IKA050F4965	 confidence: 76.401
    - IKA050F4965	 confidence: 76.401
    - 1A05AF4965	 confidence: 76.5426
    - 1A05AF4965	 confidence: 76.5426
    - 1A05AF4965	 confidence: 76.5426
    - LAQ5AF4965	 confidence: 76.8676
    - LAQ5AF4965	 confidence: 76.8676
    - LAQ5AF4965	 confidence: 76.8676
    - LA050F4965	 confidence: 77.0095
    - LA050F4965	 confidence: 77.0095
    - LA050F4965	 confidence: 77.0095
    - KAO5AF49B5	 confidence: 77.0961
    - KAO5AF49B5	 confidence: 77.0961
    - KAO5AF49B5	 confidence: 77.0961
    - UAO5AF4965	 confidence: 77.1662
    - UAO5AF4965	 confidence: 77.1662
    - UAO5AF4965	 confidence: 77.1662
    - IKAO5AA965	 confidence: 77.2453
    - IKAO5AA965	 confidence: 77.2453
    - IKAO5AA965	 confidence: 77.2453
    - IKA05AE4965	 confidence: 77.2555
    - IKA05AE4965	 confidence: 77.2555
    - IKA05AE4965	 confidence: 77.2555
    - IKA05AF4965	 confidence: 77.2678
    - IKA05AF4965	 confidence: 77.2678
    - IKA05AF4965	 confidence: 77.2678
    - IKA050F965	 confidence: 77.3421
    - IKA050F965	 confidence: 77.3421
    - IKA050F965	 confidence: 77.3421
    - LAD5AF4965	 confidence: 77.3585
    - LAD5AF4965	 confidence: 77.3585
    - LAD5AF4965	 confidence: 77.3585
    - UAO5AF4965	 confidence: 77.3763
    - UAO5AF4965	 confidence: 77.3763
    - UAO5AF4965	 confidence: 77.3763
    - IKAO5AF4965	 confidence: 77.4715
    - IKAO5AF4965	 confidence: 77.4715
    - IKAO5AF4965	 confidence: 77.4715
    - LA05DF4965	 confidence: 77.4852
    - LA05DF4965	 confidence: 77.4852
    - LA05DF4965	 confidence: 77.4852
    - HAO5AF4965	 confidence: 77.5142
    - HAO5AF4965	 confidence: 77.5142
    - HAO5AF4965	 confidence: 77.5142
    - KA05AF4965	 confidence: 77.6393
    - KA05AF4965	 confidence: 77.6393
    - KA05AF4965	 confidence: 77.6393
    - LA05AFA965	 confidence: 77.7261
    - LA05AFA965	 confidence: 77.7261
    - LA05AFA965	 confidence: 77.7261
    - MAO5AF4965	 confidence: 77.7896
    - MAO5AF4965	 confidence: 77.7896
    - MAO5AF4965	 confidence: 77.7896
    - KAO5AE49G5	 confidence: 77.8137
    - KAO5AE49G5	 confidence: 77.8137
    - KAO5AE49G5	 confidence: 77.8137
    - RAO5AF4965	 confidence: 77.8901
    - RAO5AF4965	 confidence: 77.8901
    - RAO5AF4965	 confidence: 77.8901
    - IKA05AF965	 confidence: 78.0982
    - IKA05AF965	 confidence: 78.0982
    - IKA05AF965	 confidence: 78.0982
    - IKA05AF965	 confidence: 78.2089
    - IKA05AF965	 confidence: 78.2089
    - IKA05AF965	 confidence: 78.2089
    - IKA05F4965	 confidence: 78.3601
    - IKA05F4965	 confidence: 78.3601
    - IKA05F4965	 confidence: 78.3601
    - IKAD5A4965	 confidence: 78.3767
    - IKAD5A4965	 confidence: 78.3767
    - IKAD5A4965	 confidence: 78.3767
    - IKA05AA965	 confidence: 78.3947
    - IKA05AA965	 confidence: 78.3947
    - IKA05AA965	 confidence: 78.3947
    - KAO5AP4965	 confidence: 78.446
    - KAO5AP4965	 confidence: 78.446
    - KAO5AP4965	 confidence: 78.446
    - IKA05AF4965	 confidence: 78.6209
    - IKA05AF4965	 confidence: 78.6209
    - IKA05AF4965	 confidence: 78.6209
    - KAO5AF4965	 confidence: 78.6317
    - KAO5AF4965	 confidence: 78.6317
    - KAO5AF4965	 confidence: 78.6317
    - KAO5DF4965	 confidence: 78.6364
    - KAO5DF4965	 confidence: 78.6364
    - KAO5DF4965	 confidence: 78.6364
    - IKAQ5A4965	 confidence: 78.6604
    - IKAQ5A4965	 confidence: 78.6604
    - IKAQ5A4965	 confidence: 78.6604
    - KAO5AF49G5	 confidence: 78.7785
    - KAO5AF49G5	 confidence: 78.7785
    - KAO5AF49G5	 confidence: 78.7785
    - KA05AF4965	 confidence: 78.7884
    - KA05AF4965	 confidence: 78.7884
    - KA05AF4965	 confidence: 78.7884
    - KAO50F4965	 confidence: 78.8235
    - KAO50F4965	 confidence: 78.8235
    - KAO50F4965	 confidence: 78.8235
    - IKA05DF4965	 confidence: 79.0527
    - IKA05DF4965	 confidence: 79.0527
    - IKA05DF4965	 confidence: 79.0527
    - IKA05QF4965	 confidence: 79.3459
    - IKA05QF4965	 confidence: 79.3459
    - IKA05QF4965	 confidence: 79.3459
    - 0KA05AF4965	 confidence: 79.378
    - 0KA05AF4965	 confidence: 79.378
    - 0KA05AF4965	 confidence: 79.378
    - IKAO5AF4965	 confidence: 79.4179
    - IKAO5AF4965	 confidence: 79.4179
    - IKAO5AF4965	 confidence: 79.4179
    - KAO5AE4965	 confidence: 79.448
    - KAO5AE4965	 confidence: 79.448
    - KAO5AE4965	 confidence: 79.448
    - IKA05F49G5	 confidence: 79.4673
    - IKA05F49G5	 confidence: 79.4673
    - IKA05F49G5	 confidence: 79.4673
    - IA05DF4965	 confidence: 79.4758
    - IA05DF4965	 confidence: 79.4758
    - IA05DF4965	 confidence: 79.4758
    - KA05AE4965	 confidence: 79.4813
    - KA05AE4965	 confidence: 79.4813
    - KA05AE4965	 confidence: 79.4813
    - LAO5AF4965	 confidence: 79.4828
    - LAO5AF4965	 confidence: 79.4828
    - LAO5AF4965	 confidence: 79.4828
    - IKAO5AP4965	 confidence: 79.4975
    - IKAO5AP4965	 confidence: 79.4975
    - IKAO5AP4965	 confidence: 79.4975
    - IKAO50F4965	 confidence: 79.4979
    - IKAO50F4965	 confidence: 79.4979
    - IKAO50F4965	 confidence: 79.4979
    - A05AF49657	 confidence: 79.5074
    - A05AF49657	 confidence: 79.5074
    - A05AF49657	 confidence: 79.5074
    - KA05DF4965	 confidence: 79.571
    - KA05DF4965	 confidence: 79.571
    - KA05DF4965	 confidence: 79.571
    - IKA050F4965	 confidence: 79.6039
    - IKA050F4965	 confidence: 79.6039
    - IKA050F4965	 confidence: 79.6039
    - KAO5MF4965	 confidence: 79.6974
    - KAO5MF4965	 confidence: 79.6974
    - KAO5MF4965	 confidence: 79.6974
    - IKA050F4965	 confidence: 79.6997
    - IKA050F4965	 confidence: 79.6997
    - IKA050F4965	 confidence: 79.6997
    - KAO5HF4965	 confidence: 79.7421
    - KAO5HF4965	 confidence: 79.7421
    - KAO5HF4965	 confidence: 79.7421
    - IA050F4965	 confidence: 79.8182
    - IA050F4965	 confidence: 79.8182
    - IA050F4965	 confidence: 79.8182
    - IAO5AE4965	 confidence: 79.9102
    - IAO5AE4965	 confidence: 79.9102
    - IAO5AE4965	 confidence: 79.9102
    - KAO5QF4965	 confidence: 79.9463
    - KAO5QF4965	 confidence: 79.9463
    - KAO5QF4965	 confidence: 79.9463
    - KAO5RF4965	 confidence: 79.9532
    - KAO5RF4965	 confidence: 79.9532
    - KAO5RF4965	 confidence: 79.9532
    - KAO5OF4965	 confidence: 80.024
    - KAO5OF4965	 confidence: 80.024
    - KAO5OF4965	 confidence: 80.024
    - IKA05DF4965	 confidence: 80.0478
    - IKA05DF4965	 confidence: 80.0478
    - IKA05DF4965	 confidence: 80.0478
    - QKA05F4965	 confidence: 80.0838
    - QKA05F4965	 confidence: 80.0838
    - QKA05F4965	 confidence: 80.0838
    - KA05AF4965	 confidence: 80.0991
    - KA05AF4965	 confidence: 80.0991
    - KA05AF4965	 confidence: 80.0991
    - KA05RF4965	 confidence: 80.1139
    - KA05RF4965	 confidence: 80.1139
    - KA05RF4965	 confidence: 80.1139
    - DKA05F4965	 confidence: 80.1523
    - DKA05F4965	 confidence: 80.1523
    - DKA05F4965	 confidence: 80.1523
    - KA05OF4965	 confidence: 80.1669
    - KA05OF4965	 confidence: 80.1669
    - KA05OF4965	 confidence: 80.1669
    - KAO50F4965	 confidence: 80.3032
    - KAO50F4965	 confidence: 80.3032
    - KAO50F4965	 confidence: 80.3032
    - KAO5AF4965	 confidence: 80.3539
    - KAO5AF4965	 confidence: 80.3539
    - KAO5AF4965	 confidence: 80.3539
    - IKAO5E4965	 confidence: 80.4584
    - IKAO5E4965	 confidence: 80.4584
    - IKAO5E4965	 confidence: 80.4584
    - IKAO5F4965	 confidence: 80.5873
    - IKAO5F4965	 confidence: 80.5873
    - IKAO5F4965	 confidence: 80.5873
    - KA05AF4965	 confidence: 80.6321
    - KA05AF4965	 confidence: 80.6321
    - KA05AF4965	 confidence: 80.6321
    - IA05AF4965	 confidence: 80.685
    - IA05AF4965	 confidence: 80.685
    - IA05AF4965	 confidence: 80.685
    - KA05DF4965	 confidence: 80.6869
    - KA05DF4965	 confidence: 80.6869
    - KA05DF4965	 confidence: 80.6869
    - IKAO5AE4965	 confidence: 80.7037
    - IKAO5AE4965	 confidence: 80.7037
    - IKAO5AE4965	 confidence: 80.7037
    - IKA05A4965	 confidence: 80.7082
    - IKA05A4965	 confidence: 80.7082
    - IKA05A4965	 confidence: 80.7082
    - KAO5AF49G5	 confidence: 81.0576
    - KAO5AF49G5	 confidence: 81.0576
    - KAO5AF49G5	 confidence: 81.0576
    - KA05AF4965	 confidence: 81.0957
    - KA05AF4965	 confidence: 81.0957
    - KA05AF4965	 confidence: 81.0957
    - KA05F4965D	 confidence: 81.1086
    - KA05F4965D	 confidence: 81.1086
    - KA05F4965D	 confidence: 81.1086
    - IKA05AF4965	 confidence: 81.1555
    - IKA05AF4965	 confidence: 81.1555
    - IKA05AF4965	 confidence: 81.1555
    - IA05AF4965	 confidence: 81.3063
    - IA05AF4965	 confidence: 81.3063
    - IA05AF4965	 confidence: 81.3063
    - KAO5AF49G5	 confidence: 81.3118
    - KAO5AF49G5	 confidence: 81.3118
    - KAO5AF49G5	 confidence: 81.3118
    - KAO5AF4965	 confidence: 81.3796
    - KAO5AF4965	 confidence: 81.3796
    - KAO5AF4965	 confidence: 81.3796
    - KAO5DF4965	 confidence: 81.5072
    - KAO5DF4965	 confidence: 81.5072
    - KAO5DF4965	 confidence: 81.5072
    - 0KA05F4965	 confidence: 81.5334
    - 0KA05F4965	 confidence: 81.5334
    - 0KA05F4965	 confidence: 81.5334
    - IKAO5A4965	 confidence: 81.5507
    - IKAO5A4965	 confidence: 81.5507
    - IKAO5A4965	 confidence: 81.5507
    - IKO5AF4965	 confidence: 81.7404
    - IKO5AF4965	 confidence: 81.7404
    - IKO5AF4965	 confidence: 81.7404
    - IKA05AF4965	 confidence: 81.8784
    - IKA05AF4965	 confidence: 81.8784
    - IKA05AF4965	 confidence: 81.8784
    - KA05AF4965	 confidence: 82.052
    - KA05AF4965	 confidence: 82.052
    - KA05AF4965	 confidence: 82.052
    - LA05AF4965	 confidence: 82.4494
    - LA05AF4965	 confidence: 82.4494
    - LA05AF4965	 confidence: 82.4494
    - KAO5AF4965	 confidence: 82.5684
    - KAO5AF4965	 confidence: 82.5684
    - KAO5AF4965	 confidence: 82.5684
    - IKA05A4965	 confidence: 82.7001
    - IKA05A4965	 confidence: 82.7001
    - IKA05A4965	 confidence: 82.7001
    - IAO5AF4965	 confidence: 82.9364
    - IAO5AF4965	 confidence: 82.9364
    - IAO5AF4965	 confidence: 82.9364
    - KAO5AF4965	 confidence: 82.9461
    - KAO5AF4965	 confidence: 82.9461
    - KAO5AF4965	 confidence: 82.9461
    - IKA05F4965	 confidence: 83.0478
    - IKA05F4965	 confidence: 83.0478
    - IKA05F4965	 confidence: 83.0478
    - IKA05F4965	 confidence: 83.3109
    - IKA05F4965	 confidence: 83.3109
    - IKA05F4965	 confidence: 83.3109
    - KAO5AF4965	 confidence: 83.4543
    - KAO5AF4965	 confidence: 83.4543
    - KAO5AF4965	 confidence: 83.4543
    - IKAO5F4965	 confidence: 83.4846
    - IKAO5F4965	 confidence: 83.4846
    - IKAO5F4965	 confidence: 83.4846
    - IKAO5A4965	 confidence: 83.6303
    - IKAO5A4965	 confidence: 83.6303
    - IKAO5A4965	 confidence: 83.6303
    - IKAO5AF4965	 confidence: 83.7299
    - IKAO5AF4965	 confidence: 83.7299
    - IKAO5AF4965	 confidence: 83.7299
